<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('https://images.unsplash.com/photo-1597773150796-e5c14ebecbf5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Ymx1ZSUyMGFic3RyYWN0fGVufDB8fDB8fA%3D%3D&w=1000&q=80');
}
/*Password both same or not (alert), Password 1 Strength check, Email - format, Sign in Link, Username - already existing or not */
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 25px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(7, 108, 139) ;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: left;
}
</style>
</head>
<body  style="padding-left: 200px;padding-right: 200px;">
    <br><br><br>
<form>
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="username"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>
<br>
    <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>
<br>
    <label for="psw"><b>Password (It must contain atleast 1 symbol, 1 numeric and a Capital Letter)</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<br>
   <center> <input type="button" value="Submit" onclick="func();" action="login.html" class="registerbtn"></center>
  </div>
  
  <div class="container signin">
    <center><p>Already have an account? <a href="login.html">Sign in</a>.</p></center>
  </div>
</form>

</body>
<script>
    function func(){
        var str= document.getElementById("psw").value;
        var str2= document.getElementById("email").value;
        var str3= document.getElementById("psw-repeat").value;
        var str4= document.getElementById("username").value;
        var bln1=false,bln2=false,bln3=false,bln4=false;
        var pattern = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[-+_!@#$%^&*.,?]).+$");
        if(pattern.test(str)==false) {
          alert("Password Strength is not Sufficient");
        }
        else{
          bln1=true;
        }
        if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(str2)==false){
            alert("Enter the right email format !!!")
        }
        else{
          bln2=true;
        }
        if(str!=str3){
          alert("Passwords don't match")
      }
      else{
        bln3=true;
      }
      if(str4 == "" || str4== null){
        alert("Please enter a username");
      }
      else{
        bln4=true;
      }
      if(bln1==true && bln2==true && bln3==true && bln4==true){
             location.replace("login.html");
      }
 
   //passwords equal or not code goes here !!!

    }
</script>
</html>
